JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sanjaysinghrawatk_db_user:sanjaysinghrawatk_db_user@cluster0.io3msd2.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dlpgwox45'
CLOUDINARY_API_KEY = '585589719119978'
CLOUDINARY_SECRET_KEY = 'W47DC7NLxy6xcarz1NLdxAiTxvM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_w6x6u95LoLNdzS5nOm+k8Q6wbugv0UrY'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZXhwZXJ0LWNvdWdhci02NC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_21RuNlQGetQRG0LRpIDDnvmREHATHxq7uOVCT4a8Jp'